# Streamlit Secrets Template for Personal Google Drive
# Copy this file to secrets.toml and fill in your values

[google_service_account]
type = "service_account"
project_id = "your-project-id-here"
private_key_id = "your-private-key-id-here"
private_key = "-----BEGIN PRIVATE KEY-----\nYour private key here (keep the \n characters)\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "your-client-id-here"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"

# Your Google Drive folder ID (get from folder URL)
drive_folder_id = "your-folder-id-here"

# Instructions:
# 1. Copy this file to .streamlit/secrets.toml
# 2. Replace all "your-*-here" values with actual values from your service account JSON
# 3. Update drive_folder_id with your backup folder ID
# 4. Make sure this file is in .gitignore (it should be already)