# Streamlit Cloud Secrets Configuration Template
# Copy values to Streamlit Cloud App Settings → Secrets

# Required for admin edit pages
ADMIN_PASSWORD = "CHANGE_THIS_STRONG_PASSWORD"

[default]
# Google Drive Folder ID (get from Drive URL)
# Example: https://drive.google.com/drive/folders/1a2b3c4d5e6f7g8h9i0j
#                                           ^^^^^^^^^^^^^^^^^^^^
drive_folder_id = "YOUR_DRIVE_FOLDER_ID_HERE"

# OAuth Token (base64 encoded)
# Run: python scripts/encode_oauth_token.py
# Copy the output here
oauth_token_base64 = "YOUR_BASE64_TOKEN_HERE"

# OAuth Credentials (from Google Cloud Console)
# Download oauth_credentials.json and paste values below
[oauth_credentials.installed]
client_id = "your-client-id.apps.googleusercontent.com"
project_id = "your-project-id"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_secret = "your-client-secret"
redirect_uris = ["http://localhost"]

# ==========================================
# HOW TO GET THESE VALUES:
# ==========================================
#
# 1. drive_folder_id:
#    - Go to drive.google.com
#    - Create folder "CNFund Backup"
#    - Open folder, copy ID from URL
#
# 2. oauth_token_base64:
#    - Run locally: python scripts/test_oauth_setup.py
#    - Then run: python scripts/encode_oauth_token.py
#    - Copy output
#
# 3. oauth_credentials:
#    - Go to: console.cloud.google.com
#    - Create OAuth 2.0 Client ID (Desktop app)
#    - Download JSON file
#    - Copy values from JSON to here
#
# Full guide: docs/STREAMLIT_CLOUD_SETUP.md
# ==========================================
